
EN:         the sea is cold   [√į…ôsiňź…™zko äld]
literal:    la mer [is] froid
homophonic: dessus colt   (snd 0.92, sem 0.41)
blend:      laiss√©es colt   (snd 0.90, sem 0.49)
no-cognate: laiss√©es colt   (snd 0.90, sem 0.49)

EN:         two men under the moon   [tuňźm…õn Ćnd…ö√į…ômuňźn]
literal:    deux homme sous la lunaire
homophonic: demain √Ęnes domine   (snd 0.86, sem 0.22)
blend:      taupin √Ęnes domine   (snd 0.86, sem 0.35)
no-cognate: taupin √Ęnes domine   (snd 0.86, sem 0.35)

EN:         she said tell me more   [ Éiňźs…õdt…õlmiňźmoňź…Ļ]
literal:    elle disait [tell] [me] davantage
homophonic: chies aident herbivores   (snd 0.89, sem 0.17)
blend:      chies aident in √©mir   (snd 0.89, sem 0.31)
no-cognate: chies aident in √©mir   (snd 0.89, sem 0.31)
